{
  "name": "mensa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@turf/turf": "^7.4.0",
    "@types/qrcode": "^1.5.6",
    "flatpickr": "^4.6.13",
    "maplibre-gl": "^6.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
